# scalambda

./: .gitignore  NOTICE  README  build.xml
defs/: booleans.lbd  numerals.lbd  pairs.lbd  simple.lbd
scripts/: scalambda
src/gnieh/lambda/: Lambda.scala  LambdaConsole.scala
src/gnieh/lambda/analysis/: BasicChecks.scala  DeBruijn.scala  DerivationTrees.scala  TypeChecker.scala
src/gnieh/lambda/ast/: CommandParsers.scala  LambdaParsers.scala  Tree.scala
src/gnieh/lambda/strategy/: CallByNameStrategy.scala  CallByValueStrategy.scala  InterpretationStrategy.scala  NormalOrderStrategy.scala
src/gnieh/lambda/types/: Types.scala  TypingRule.scala
src/gnieh/lambda/util/: Arm.scala  Environment.scala
