<project name="Gnieh Coroutines" basedir="." default="compile">

  <property file="${basedir}/build.properties" />

  <property name="src.dir" value="src" />
  <property name="build.dir" value="build" />
  <property name="dist.dir" value="dist" />
  <property name="lib.dir" value="lib" />
  <property name="scripts.dir" value="scripts" />
  <property name="defs.dir" value="defs" />

  <path id="scala.classpath">
    <fileset dir="${scala.home}/lib">
      <include name="scala-library.jar" />
      <include name="scala-compiler.jar" />
    </fileset>
  </path>

  <path id="build.classpath">
    <pathelement location="${scala.home}/lib/scala-library.jar" />
    <pathelement location="${scala.home}/lib/scala-swing.jar" />
    <pathelement location="${scala.home}/lib/scala-compiler.jar" />
    <pathelement location="${lib.dir}/kiama.jar" />
    <pathelement location="${lib.dir}/commons-io.jar" />
    <pathelement location="${lib.dir}/jline.jar" />
    <pathelement location="${build.dir}" />
  </path>

  <!-- Setting-up Scala tasks -->
  <taskdef resource="scala/tools/ant/antlib.xml"
           classpathref="scala.classpath" />

  <!-- - - - - - - - - - - - - - - - - - 
          target: init                      
         - - - - - - - - - - - - - - - - - -->
  <target name="init">
    <mkdir dir="${build.dir}" />
  </target>

  <!-- ================================= 
          target: compile              
         ================================= -->
  <target name="compile" depends="init" description="Compiles the application">

    <scalac compilerpathref="scala.classpath"
            destdir="${build.dir}"
            srcdir="${src.dir}"
            addparams="${compile.options}"
            includes="**/*.scala">
      <classpath refid="build.classpath" />
    </scalac>

  </target>

  <!-- ================================= 
          target: dist              
         ================================= -->
  <target name="dist"
          depends="compile"
          description="Creates the distribution files">

    <mkdir dir="${dist.dir}" />
    <mkdir dir="${dist.dir}/lib" />

    <jar destfile="${dist.dir}/lib/scalambda.jar">
      <fileset dir="${build.dir}">
        <include name="**/*.class" />
      </fileset>
      <fileset dir="${basedir}">
        <include name="LICENSE" />
        <include name="NOTICE" />
      </fileset>
    </jar>

    <copy todir="${dist.dir}/lib">
      <fileset dir="${lib.dir}">
        <include name="*.jar" />
      </fileset>
    </copy>

    <mkdir dir="${dist.dir}/bin" />
    <copy todir="${dist.dir}/bin">
      <fileset dir="${scripts.dir}">
        <include name="*" />
      </fileset>
    </copy>
    <chmod dir="${dist.dir}/bin" perm="a+rx" excludes="*.bat" />

    <mkdir dir="${dist.dir}/defs" />
    <copy todir="${dist.dir}/defs">
      <fileset dir="${defs.dir}">
        <include name="*" />
      </fileset>
    </copy>

  </target>


  <!-- ================================= 
          target: clean              
         ================================= -->
  <target name="clean" description="Cleans the build">
    <delete dir="${build.dir}" />
    <delete dir="${dist.dir}" />
  </target>


</project>
